<!DOCTYPE html>
<html lang="ru" id="html">
	<head>
		<!-- Yandex.Metrika counter -->
			<script type="text/javascript" >
			   (function(m,e,t,r,i,k,a){m[i]=m[i]||function(){(m[i].a=m[i].a||[]).push(arguments)};
			   m[i].l=1*new Date();k=e.createElement(t),a=e.getElementsByTagName(t)[0],k.async=1,k.src=r,a.parentNode.insertBefore(k,a)})
			   (window, document, "script", "https://mc.yandex.ru/metrika/tag.js", "ym");

			   ym(53379688, "init", {
					clickmap:true,
					trackLinks:true,
					accurateTrackBounce:true,
					webvisor:true
			   });
			</script>
			<noscript><div><img src="https://mc.yandex.ru/watch/53379688" style="position:absolute; left:-9999px;" alt="" /></div></noscript>
		<!-- /Yandex.Metrika counter -->

		<meta charset="UTF-8">
		<title>PolyWeb Agency</title>
		<link rel="shortcut icon" type="image/x-icon" href="img/logo.png">
		<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.6.3/css/all.css" integrity="sha384-UHRtZLI+pbxtHCWp1t77Bi1L4ZtiqrqD80Kn4Z8NTSRyMA2Fd33n5dQ8lWUE00s/" crossorigin="anonymous">
		<!-- <link rel="stylesheet" href="css/all.min.css"> -->
		
		<!-- <meta name="viewport" content="initial-scale=1, width=device-width, maximum-scale=1, minimum-scale=1, user-scalable=no"> -->

		<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=1" />
		<meta name="apple-mobile-web-app-capable" content="yes" />
		<meta name="apple-mobile-web-app-status-bar-style" content="black-translucent" />

		<!-- <link rel="stylesheet" href="https://unpkg.com/fullpage.js/dist/fullpage.min.css">
		 -->
		 <link rel="stylesheet" href="css/fullpage.min.css">
		<link rel="stylesheet" href="css/style.css">
		
</head>
<body id="body" style="overflow: hidden !important;">
	<!-- Прелоадер -->
	<div class="preloader" id="preloader">
			<div class="loader">
		</div>
	</div>

	<div id="app" >
	

    <full-page ref="fullpage" :options="options" id="fullpage" >

	<div class="section main">	<!-- Первая секция -->
      	<div class="opacity">
		<img src="img/back.png" class="back" alt="Фон ">
		<div class="main_name">
			<p class="main_title" id="poly" >POLY<span class="red">WEB</span></p>
		</div>
		<img class="big_circle" src="img/circle_big.svg" >
		<img class="small_circle" src="img/circle_small.svg">
		</div>
    </div>	<!-- Первая секция -->

    <div class="section"><!-- Вторая секция -->
    <div id="second-screen" style="width: 100vw; height: 100%">
      <a href="http://polyweb.agency"><p class="name" id="about_name">POLY<span class="red">WEB</span></p></a>

	
		<div class="about_main">
			<p class="about-head">Кто мы?</p>
			<p>	PolyWeb Agency - активно развивающаяся веб-студия, открытая уверенными, идейными людьми специально для вас. Вы можете спросить: «Почему именно PolyWeb?» Ответ на этот вопрос прост.</p>
			<p>Идеальный баланс консерватизма и новизны позволяет вам получить лучший результат. Молодые и дерзкие разработчики все ярче проявляют себя с каждым новым проектом, привносят креативность, реализуют свои самые лучшие и неординарные идеи, а опытные руководители контролируют процесс создания, создают гармонию. В результате заказчик получает превосходный продукт, который станет его личным лучшим средством продвижения и привлечения клиентов.</p>
			<a><img src="img/menu-right.png" class="bottom" @click="$refs.fullpage.api.moveSectionDown()"></a>
		</div>
	</div>
    </div><!-- Вторая секция -->

    	<div class="section teammates"> <!-- Третья секция -->
      		<a href="http://polyweb.agency"><p class="name">POLY<span class="red">WEB</span></p></a>
	

			<p class="team_name">Наша команда</p>
			<div class="teams" v-on:scroll="portfolioScroll()">
				<div class="team_col">
					<div class="team">
						<p>Худякова <br> Нелли</p>
						<p>Веб-верстальщик</p>
					</div>
					<div class="team">
						<p>Марченко <br>Михаил</p>
						<p>Веб-верстальщик</p>
					</div>
					<div class="team">
						<p>Кудрякова <br>Ксения</p>
						<p>Дизайнер</p>
					</div>
				</div>
				<div class="team_col">
					<div class="team">
						<p>Беляева <br>Дарья</p>
						<p>Веб-верстальщик</p>
					</div>
					<div class="team">
						<p>Черняк <br> Таир</p>
						<p>Project-менеджер</p>
					</div>
					<div class="team">
						<p>Ноур <br>Даниил</p>
						<p>Project-менеджер</p>
					</div>
				</div>
				<div class="team_col">
					<div class="team team_ng">
						<p>Глазков <br>Никита</p>
						<p>Исполнительный директор</p>
					</div>
					<div class="team">
						<p>Золотарева <br>Пелагея</p>
						<p>Дизайнер</p>
					</div>
					<div class="team">
						<p>Колезнева <br>Надежда</p>
						<p>Дизайнер</p>
					</div>
					
				</div>
				<div class="team_col">
					<div class="team">
						<p>Дубинский <br> Никита</p>
						<p>Веб-верстальщик</p>
					</div>
					<div class="team">
						<p>Моисеенко <br> Илья</p>
						<p>Веб-верстальщик</p>
					</div>
					<div class="team">
						<p>Сулeйманов <br>Булат </p>
						<p>Промоутер</p>
					</div>
				</div>
				<div class="team_col">
					<div class="team">
						<p>Попова <br> Дарья</p>
						<p>Fullstack-разработчик</p>	
					</div>
					
					<div class="team">
						<p>Баженова <br>Дарья</p>
						<p>Креатив-менеджер</p>
					</div>
				</div>

		</div>
	<div class="m_portfolio_btn" v-on:click="toScrollPortfolio()"></div>
	<div class="m_portfolio_btn_back" v-on:click="toScrollPortfolioBack()"></div>
</div><!-- Третья секция -->

    	<div class="section"> <!-- Четвёртая секция -->
			<header class="header_portfolio">
				<nav class="main-nav">
					<a href="#main"><p class="name">POLY<span class="red">WEB</span></p></a>
				</nav>
			</header>
			
				<main class="main-section">
				<button class="buy-btn" v-on:click="zakaz_open()">
					<div class="vertical-line"></div>
					<span class="zzz">ЗАКАЗАТЬ</span>
					<div class="vertical-line"></div>
				</button>
				<div class="portfolio-container" v-on:scroll="scroll()">
					<div class="portfolio-row__1">
						<div class="portfolio-card">
							<div class="portfolio-card__img" v-on:click="openPopUp(1)" >
								<img src="/portfolio/1.png" alt="" style="width: 100%;">
							</div>
							<div class="portfolio-card__title">Дизайн сайта технической кафедры</div>
							<div class="portfolio-card__text">Тонкое и лаконичное отражение особенностей кафедры технического вуза</div>	
						</div>

						<div class="portfolio-card">
							<div class="portfolio-card__img" v-on:click="openPopUp(2)">
								<img src="/portfolio/2.png" alt="" style="width: 100%;">
							</div>
							<div class="portfolio-card__title">Дизайн сайта детского сада</div>
							<div class="portfolio-card__text">Невероятно привлекательный рисованный дизайн, отражающий самые приятные моменты детства</div>	
						</div>

						<div class="portfolio-card">
							<div class="portfolio-card__img" v-on:click="openPopUp(3)">
								<img src="/portfolio/3.png" alt="" style="width: 100%;">
							</div>
							<div class="portfolio-card__title">Сайт мануфактуры "Пуговицын"</div>
							<div class="portfolio-card__text">Строгий и привлекательный дизайн для предприятия малого бизнеса</div>
						</div>
						
					<div class="portfolio-card">
						<div class="portfolio-card__img" v-on:click="openPopUp(4)">
							<img src="/portfolio/4.png" alt="" style="width: 100%;">
						</div>
						<div class="portfolio-card__title">Сайт сети ресторанов "Сухарцов А.Н."</div>
						<div class="portfolio-card__text">Аппетитный внешний вид и лаконичный интерфейс привлекает новых клиентов</div>
					</div>

					</div>
					<div class="portfolio-row__2">

					<div class="portfolio-card">
						<div class="portfolio-card__img" v-on:click="openPopUp(5)">
							<img src="/portfolio/5.png" alt="" style="width: 100%;">
						</div>
						<div class="portfolio-card__title">Сайт сети ресторанов "Сухарцов А.Н."</div>
						<div class="portfolio-card__text">Минималистичный вариант дизайна, отвечающий современным требованиям</div>
					</div>

					<div class="portfolio-card">
						<div class="portfolio-card__img" v-on:click="openPopUp(6)">
							<img src="/portfolio/6.png" alt="" style="width: 100%;">
						</div>
						<div class="portfolio-card__title">Сайт тренингов потокового пения</div>
						<div class="portfolio-card__text">Мягкий и приятный дизайн с аккуратным цветовым решением</div>
					</div>

					<div class="portfolio-card">
						<div class="portfolio-card__img" v-on:click="openPopUp(7)">
							<img src="/portfolio/7.png" alt="" style="width: 100%;">
						</div>
						<div class="portfolio-card__title">Сайт страусиной фермы</div>
						<div class="portfolio-card__text">Лёгкий и забавный дизайн, удовлетворяющий потребностям целевой аудитории</div>
					</div>

					<div class="portfolio-card">
						<div class="portfolio-card__img" v-on:click="openPopUp(8)">
							<img src="/portfolio/8.png" alt="" style="width: 100%;">
						</div>
						<div class="portfolio-card__title">Вариант дизайна PolyWeb</div>
						<div class="portfolio-card__text">Утонченный облик сайта студенческой веб-студии, способный удивить</div>
					</div>
					<!-- Вместо N нужно поставить номер следующей работы
						<div class="portfolio-card">
						<div class="portfolio-card__img" v-on:click="openPopUp(N)">
							<img src="/portfolio/N.png" alt="" style="width: 100%;">
						</div>
						<div class="portfolio-card__title">Дизайн сайта детского сада</div>
						<div class="portfolio-card__text">Далеко-далеко за словесными горами в стране, гласных и согласных живут рыбные
							тексты.</div>
					</div> -->
				</div>
				<button class="portfolio-btn" v-on:click="to_scroll()"><span>Ещё работы <i class="fas fa-chevron-down"></i></span></button>
				<button class="portfolio-btn-back" v-on:click="to_back_scroll()"><span>Предыдущие работы<i class="fas fa-chevron-up"></i></span></button>
		</main>
    </div><!-- Четвёртая секция -->
	
	<div class="section services"> <!-- Пятая секция -->
	
	<!-- Основная часть услуг -->
	<div class="opacity" style="height: 100%;">
		<header>
			<nav class="main-nav">
				<a href="#main"><p class="name">POLY<span class="red">WEB</span></p></a>
			</nav>
		</header>
		<main class="services-content service-1" v-bind:class="{ 'active': service1 }">
			<h2 class="service-title">Сайт под ключ</h2>
			<p class="service-description">	Даже если у вас совершенно нет идей для вашего сайта - это не беда. Наша обширная команда может воплотить в жизнь любые ваши желания и реализовать ваше стремление продавать свой продукт. Специалисты PolyWeb Agency владеют множеством веб-технологий и пускают на разработку вашего личного средства продвижения все свои силы. Ваш сайт будет готов в срок со всеми необходимыми ему системами.</p>
			<button class="submit-btn" v-on:click="zakaz_open()">ЗАКАЗАТЬ УСЛУГУ</button>
		</main>
		<main class="services-content service-2 " v-bind:class="{ 'active': service2 }">
			<h2 class="service-title">Управление контентом</h2>
			<p class="service-description">	Никто не знает, как они это делают, но у них получается! Мастера управления контентом выведут ваш сайт в топ поисковых систем, что и привлечет новых клиентов в ваш бизнес. Вашему сайту не хватает начинки? Поэтически и стратегически настроенные контент-менеджеры наполнят его актуальной и приятно поданой информацией. А если вы хотите продвижения в социальных сетях, то на помощь к вам придут наши специалисты SMM!</p>
			<button class="submit-btn" v-on:click="zakaz_open()">ЗАКАЗАТЬ УСЛУГУ</button>
		</main>
		<main class="services-content service-3" v-bind:class="{ 'active': service3 }">
			<h2 class="service-title">Дизайн</h2>
			<p class="service-description">	Разумеется, ваш сайт должен выделяться из толпы. Дизайн сайта - это первое, на что потенциальные клиенты обращают внимание. Хотите, чтобы ваш сайт был ярким или монохромным? Минималистичным или замысловатым? Креативщики агентства PolyWeb реализуют любые ваши идеи и оставят в вашем дизайне частичку души. Также наше агентство предоставляет услуги редизайна, ведь мир меняется, меняются и интернет-тренды.</p>
			<button class="submit-btn" v-on:click="zakaz_open()">ЗАКАЗАТЬ УСЛУГУ</button>
		</main>
		<div class="but">
			<button v-on:click="service_1()" class="service-1-btn btn " v-bind:class="{ 'btn_active': service1, 'service-1-btn__active': service1 }"></button>
			<button v-on:click="service_2()" class="service-2-btn btn" v-bind:class="{ 'btn_active': service2, 'service-2-btn__active': service2  }"></button>
			<button v-on:click="service_3()" class="service-3-btn btn" v-bind:class="{ 'btn_active': service3, 'service-3-btn__active': service3  }"></button>
		</div>
	</div> 
	</div><!-- Пятая секция -->

	<div class="section fos" id="id"> <!-- Последняя секция --> 
		<div class="fosWrap">		
		<div class="fos-left">
			<!-- <img src="img/back.png" class="back"> -->
			<p>POLY<span class="red">WEB</span></p>
			<p>polyweb.agency@yandex.ru</p>
			<p>метро Электрозаводская<br>ул. Большая Семеновская, д.38</p>
			<p>+7-(499)-653-78-15</p>
		</div>
		<div class="fos-right">
		<form method="POST" action="form.php">
			<input type="text" name="name" placeholder="Имя">
			<input type="tel" name="phone" placeholder="Номер телефона">
			<input type="email" name="email" placeholder="E-mail">
			<input type="text" name="message" placeholder="Ваш комментарий">
			<label class="processing-personal-data">Я соглашаюсь на обработку данных
				<input type="checkbox" required>
				<span class="checkmark"></span>
			</label>
			<input type="submit" value="ОТПРАВИТЬ"></input>
		</form>
	</div>
	</div>
	</div> <!-- Последняя секция -->  

    </full-page>
	<div v-on:click="menu" id="burger" :class="{'burger': !menuOpen, 'menu-anim': mAnim}" style="position: fixed;	width: 50px; height: 50px; background: url('img/menu_burger.svg'); background-size: 50px; top: 20px; right: 20px; z-index: 22000; cursor: pointer;"></div>
<div class="zakaz-wrap" v-if="zakaz_1">
	<div class="zakaz" >
			<i class="fas fa-times" v-on:click="zakaz_open()"></i>
			<p>Заказать услугу</p>
			<form method="POST" action="form.php">
				<input type="text" name="name" placeholder="Имя">
				<input type="tel" name="phone" placeholder="Номер телефона">
				<input type="email" name="email" placeholder="E-mail">
				<input type="text" name="message" placeholder="Ваш комментарий">
					<label class="processing-personal-data">Я соглашаюсь на обработку данных
						<input type="checkbox" required>
						<span class="checkmark"></span>
					</label>
				<input type="submit" value="ОТПРАВИТЬ"></input>
			</form>
		</div>
	</div>
	<transition name="fade">
		<div class="menu-scr" style="width: 100vw;	height: 100vh;	position: absolute;	top: 0;	left: 0;
		background-color: rgba(0,0,0,.9);" v-if="menuOpen"></div>
		<div class="menu-scr" style="width: 100vw;	height: 100vh;	position: fixed;	top: 0;	left: 0;
				background-color: rgba(0,0,0,.9);" v-if="zakaz_1"></div>
<div id="popUpWindow" style="background-color: rgba(0,0,0,.9);position: fixed; top: 0; left: 0;	width: 100vw; height: 100vh;	z-index: 23000; " v-if="popUp">
	<div class="popUpShow" style="width: 90vw; margin: 5vh auto; height: 95vh;overflow-y: scroll;">
		<img v-bind:src="'/portfolio/'+popUpSrc+'.png'" alt="" style="width: 100%;" >
	
</div>
<div class="close"
	style="color: #fff; font-size: 54px; position: fixed; top: 2vh; right: 2vw; cursor: pointer; z-index: 20000; user-select: none;"
	v-on:click="openPopUp()">&times;</div>
</div>
</transition>
	<!-- v-if="popUp" -->
	
	<div id="menu" v-if="menuOpen" style="z-index: 20000">
		<ul сlass="navigation">
			<li><a v-on:click="menu()" class="menu-item" href="#main_sec">Главная</a></li>
			<li><a v-on:click="menu()" class="menu-item" href="#about">О нас</a></li>
			<li><a v-on:click="menu()" class="menu-item" href="#team">Наша команда</a></li>
			<li><a v-on:click="menu()" class="menu-item" href="#portfolio">Портфолио</a></li>
			<li><a v-on:click="menu()" class="menu-item" href="#services">Услуги</a></li>
			<li><a v-on:click="menu()" class="menu-item" href="#contacts">Контакты</a></li>
		</ul>
	</div>
	
	</div>
	
	<script src="js/vue.min.js"></script>
	<!-- <script src="https://unpkg.com/vue-fullpage.js/dist/vue-fullpage.min.js"></script> -->
	<script src="js/vue-fullpage.min.js"></script>
	<script src="js/main.js"></script>
</body>
</html>